\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Diferencialna enačba}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Odboj}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}pogoj za odboj}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}odboj}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analiza napak}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graf skupne mehanske energije pri različnih dt}}{2}{}\protected@file@percent }
\newlabel{fig:scatter_plot}{{1}{2}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}zanimivost}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graf skupne mehanske energije pri razlih metodah ko je dt =0.01}}{3}{}\protected@file@percent }
\newlabel{fig:scatter_plot}{{2}{3}{}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces graf skupne mehanske energije pri razlih metodah ko je dt =0.001}}{3}{}\protected@file@percent }
\newlabel{fig:scatter_plot}{{3}{3}{}{figure.0.3}{}}
\gdef \@abspage@last{4}
